/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 166 2 ",
"   c #563725",
".  c #5A3726",
"X  c #563B26",
"o  c #593C26",
"O  c #563D29",
"+  c #593E29",
"@  c #5F3F34",
"#  c #613E2C",
"$  c #3B6635",
"%  c #346C34",
"&  c #3C6A34",
"*  c #366E38",
"=  c #367035",
"-  c #3A7436",
";  c #3C763A",
":  c #3E7B3C",
">  c #4F4729",
",  c #4F4A2B",
"<  c #55432A",
"1  c #5C412B",
"2  c #534C2D",
"3  c #5B4A2D",
"4  c #4E532D",
"5  c #4F5E2F",
"6  c #54522D",
"7  c #5A532E",
"8  c #5C4332",
"9  c #564E30",
"0  c #584F30",
"q  c #5E4A3A",
"w  c #4D5431",
"e  c #4E5932",
"r  c #555431",
"t  c #5D5030",
"y  c #525832",
"u  c #5F573E",
"i  c #62452E",
"p  c #65482F",
"a  c #68492F",
"s  c #644631",
"d  c #684733",
"f  c #664931",
"g  c #6D4C34",
"h  c #6C4F38",
"j  c #724F35",
"k  c #714E38",
"l  c #655533",
"z  c #6F5135",
"x  c #6F523A",
"c  c #725136",
"v  c #7A5337",
"b  c #76533A",
"n  c #7A563C",
"m  c #77583C",
"M  c #7C593D",
"N  c #406734",
"B  c #4C6134",
"V  c #416837",
"C  c #4F6C37",
"Z  c #506136",
"A  c #407037",
"S  c #487737",
"D  c #407C37",
"F  c #40743A",
"G  c #4A733A",
"H  c #427D3C",
"J  c #4A793D",
"K  c #775743",
"L  c #7B5740",
"P  c #745A44",
"I  c #7D5B42",
"U  c #7C5F4A",
"Y  c #437F40",
"T  c #4E7B40",
"R  c #64604D",
"E  c #7D634E",
"W  c #696156",
"Q  c #67655D",
"!  c #6B645B",
"~  c #7B6554",
"^  c #736A5E",
"/  c #6B6660",
"(  c #6E6E65",
")  c #6D6E69",
"_  c #716C64",
"`  c #716E69",
"'  c #6E716C",
"]  c #717066",
"[  c #71716C",
"{  c #7E736D",
"}  c #706F71",
"|  c #717571",
" . c #7F7972",
".. c #825C3E",
"X. c #825D41",
"o. c #885E42",
"O. c #856244",
"+. c #8C6545",
"@. c #8E6847",
"#. c #876548",
"$. c #8D6649",
"%. c #8E6949",
"&. c #906646",
"*. c #926A47",
"=. c #9B6D47",
"-. c #906648",
";. c #956D4B",
":. c #986E4C",
">. c #97704D",
",. c #99714D",
"<. c #956F52",
"1. c #957152",
"2. c #9A7251",
"3. c #907359",
"4. c #A1724D",
"5. c #A37653",
"6. c #A67954",
"7. c #A97B56",
"8. c #A47958",
"9. c #AC7D59",
"0. c #B17E5A",
"q. c #87796D",
"w. c #867E76",
"e. c #8A7D76",
"r. c #857F78",
"t. c #3E833D",
"y. c #43843E",
"u. c #48853E",
"i. c #45893F",
"p. c #498E3F",
"a. c #3E8341",
"s. c #438541",
"d. c #4A8040",
"f. c #458941",
"g. c #4A8E43",
"h. c #528D45",
"j. c #598A46",
"k. c #4D9245",
"l. c #4F9947",
"z. c #4F9548",
"x. c #4F9A4A",
"c. c #519646",
"v. c #529946",
"b. c #529648",
"n. c #529B4A",
"m. c #589C4D",
"M. c #54A34E",
"N. c #56A550",
"B. c #58A754",
"V. c #55A952",
"C. c #AF815B",
"Z. c #B28057",
"A. c #B4835B",
"S. c #BA865E",
"D. c #BC895F",
"F. c #888077",
"G. c #86827E",
"H. c #BA8760",
"J. c #BC8961",
"K. c #C0895E",
"L. c #C18B63",
"P. c #878584",
"I. c #8A8684",
"U. c #8B8886",
"Y. c #87898B",
"T. c #898A8B",
/* pixels */
"s.s.i.i.g.g.g.z.s.y.: y.y.y.y.i.D H H Y g.z.k.k.y.y.y.y.k.k.k.g.f.y.i.i.i.y.i.y.i.g.f.f.k.k.c.p.g.p.f.g.x.x.x.z.: : : H f.g.f.f.",
"f.f.s.i.k.v.v.v.f.y.y.y.i.i.i.i.H H H H k.b.c.n.y.y.y.y.z.v.l.c.i.f.f.f.i.i.i.i.g.k.g.k.b.b.v.v.p.h.g.k.M.M.V.n.; ; ; : g.k.k.g.",
"i.u.i.s.k.b.c.l.u.y.s.s.s.i.i.s.u.H H H z.b.v.c.i.t.: t.k.c.c.c.i.i.i.i.f.f.f.f.g.g.g.g.b.v.v.p.p.p.p.k.N.M.V.n.- ; ; : g.k.k.g.",
"f.f.f.i.k.c.l.b.f.s.s.a.i.f.i.i.D D : D g.b.c.c.i.t.i.y.c.v.c.z.i.i.i.i.s.i.i.a.g.g.g.g.b.v.b.c.g.g.g.k.N.M.N.n.- : - S g.f.g.g.",
"s.H H : g.n.c.c.s.: s.H g.c.k.k.y.y.y.t.n.M.M.M.5 , t 4 g.b.c.z.t.: : : l.n.x.x.i.i.i.p.b.c.b.b.i.i.y.f.l.l.v.z.: H H H b.z.k.g.",
"s.H H H g.v.c.n.i.: H : c.b.c.b.f.y.y.t.n.M.M.N.3   o   h.n.z.l.; ; ; : M.N.V.V.i.i.u.f.c.b.c.c.y.t.a.a.z.z.v.k.H y.: s.b.x.c.b.",
"f.F H : k.v.v.v.i.: H : k.v.c.v.s.y.y.t.x.B.M.N.t o + < h.v.c.l.; ; ; : M.M.M.M.f.s.f.f.c.c.c.c.y.: t.f.c.v.v.k.: y.: y.v.l.v.k.",
"f.Y s.: g.v.b.n.s.H Y : c.c.c.b.s.t.y.a.M.N.M.M.r X + 1 h.n.v.l.: : ; : M.M.M.M.i.s.i.f.c.n.c.c.y.t.t.a.v.n.n.c.y.H : s.n.z.c.b.",
"B 2 6 2 J g.f.g.e , 6 2 h.N.n.N.s.; : : z.x.v.v.9 O o 1 u.t.y.s.w , 4 r c.c.b.v.g.g.g.g.f.f.f.g.z.z.n.h.r r r w % = = ; g.f.f.d.",
"r   o   C i.i.y.6 o o . j.N.M.N.t.; : ; g.c.l.c.9 O o o D t.t.s.< O o < c.v.b.c.g.g.g.g.i.i.i.i.n.n.m.h.O o . > $ % % % s.f.f.J ",
"y o 1 o G f.i.f.y o @ X j.V.M.M.H ; ; ; k.b.z.l.9 o 1 < S t.y.y.9 + + 1 h.v.v.c.f.g.g.p.i.y.s.i.v.v.n.h.O + o 9 % % % = f.f.i.J ",
"r o O X G f.i.g.r o O X j.V.M.N.s.: : : z.b.c.l.9 + o < u.a.s.s.< o o 1 k.v.n.x.k.g.k.k.f.f.i.f.m.m.M.h.< + o , % = * ; f.f.g.u.",
"x b b b 3 6 6 2 R / Q / l r r r 6 2 2 , J i.u.s.2 + + + 2 2 2 2 O o + + A ; ; A y 6 r r J s.H H 6 6 6 7 b c b z > 2 2 2 2 0 2 t ",
"k M n L a   . X ! | ' | q O + + o o o O G u.u.s.2 . + + O O o o 1 o o 1 $ & & & o o o 1 H y.y.H o o   i L n M b . + . o o + + 1 ",
"h M n M p O 1 o W ' ) ` q O 8 O 1 X 1 O S i.i.s.9 + + o 1 1 1 + 1 1 + < N & & V O + + < H : Y G < 1 o i M n b b + O 1 O + + + 8 ",
"j M n n i O o X W [ ) ` q X O o o o o o G s.J s.2 o o + o o o o o o o 1 N & & V < + + 1 Y Y Y J < O o 1 I n n b O + o o + + + 1 ",
"h M n n o.+.$.#.I K K U O.$.$.$.5.7.7.7.l , 2 2 O.@.+.$.b b j c b c b b < 2 2 , 1 + + + 2 9 2 9 Q ! Q ! L n b M @.@.$.o.O + O 8 ",
"j M n n $.2.,.,...v L v %.2.:.;.S.J.D.J.g X o o %.2.:.:.L v M M M m b n + o o + O + + + o o . @ } [ ' _ m L n L <.:.,.$.o o O s ",
"g M n n $.:.:.:.X.M M n @.>.:.=.Z.S.A.S.g O 1 o $.:.;.;...M n n n v n v + o O < < + O < + O o 8 ) ) ` _ n n n X.:.;.:.+.O O O 8 ",
"k n n v $.:.;.>.X.n L n %.,.;.;.C.S.S.D.g X 1 o @.>.;.>.L M n n b M L b + + 1 + + O O + + + X 8 _ ` ) _ M n b L :.;.2.+.O o o i ",
"5.A.9.S.#.L M I d + 8 + O.,.:.;.>.:.,.2.M K b j %.:.:.;.d + 1 8 8 8 1 1 o + < 1 b b b b b b b b 8 8 1 p v n m M X.M M M b v b L ",
"6.J.D.J.-.b n L i O o X O.,.;.;.;.;.:.;.X.n M n %.:.;.:.8 O o + o O + o 1 o + + b M M M n n M b O o o 1 n n v m n n n n n M n O.",
"5.J.S.H.&.b M M s O o X O.:.;.;.:.;.:.:.M v v n ;.>.:.:.s O 1 o o + < + 1 + < o b n v n n n n b o 1 X 1 M n n M n n n L n v b X.",
"5.S.S.H.*.v M L s o 1 o +.,.:.;.;.;.:.>.I K L m %.>.;.;.i o + 1 1 1 + + + + o 1 K M b M n M M L 1 1 o i n n n n M n M n n M b O.",
"-.:.2.:.7.Z.Z.S.O.k n b n L L M M M I M e.G.G.G.E M M M b v b b 9.0.9.0.0.0.Z.7.n n n M 0.A.0.0.0.9.C.6.v M n M ;.*.;.@.v n n M ",
"-.:.;.;.C.D.H.J.@.b M n n n n n n n n b e.T.U.T.I v n b n M I n H.J.H.S.H.H.H.S.X.n n ..S.L.H.H.J.J.J.A.M M v M <.:.:.*.v n M M ",
"@.:.;.;.7.D.S.J.+.b M n n v v n b M M b r.Y.U.U.U n n n n n L n 0.S.S.S.D.S.S.A.X.n n ..S.S.S.H.H.H.J.0.n n b I ;.;.:.*.v v n M ",
"@.:.:.;.C.A.S.S.+.v n n L M M L L L L M e.U.U.I.U v M M n n n n 0.S.S.S.A.S.H.A.L n v M A.H.A.H.H.H.J.9.n n M I :.;.<.$.M M M I ",
";.;.,.;.o...M ..n n n b 5.A.0.A.A.A.0.0.2.1.<.<.:.*.;.%.M n M M ..L M X.>.>.1.>.i o 1 s :.,.>.,.<.:.<.*.M n b m I M M X.;.;.;.;.",
":.;.;.;.X.n n n n n L v 7.J.S.D.J.J.J.J.,.:.;.;.<.:.:.;.I n n n n M v n >.;.>.%.1 O o 8 ;.;.;.;.;.;.:.*.v n M b b n v I 1.>.;.;.",
";.;.;.,...n n n n n L b 7.D.S.D.S.S.S.S.,.:.:.;.;.;.;.:.M b n n n M n M ;.>.>.*.1 O O 3 ;.;.;.>.;.;.>.%.n M n n n n v I >.;.>.;.",
";.;.;.;.X.M M M n n n v 6.S.A.A.S.A.S.A.,.;.;.;.:.;.;.>.M n n n b v v n *.;.;.%.i 1 1 i ;.;.:.;.;.;.;.%.n n n n n n n M ;.*.*.;.",
"b L n n +.;.;.;.X.n n n M I M M *.,.,.1.I M M M ;.:.;.;.M n M n 8 1 + 1 M n L M %.%.;.%.;.;.>.%.n M M n n n n n n n M c 1 3 + s ",
"h M n n @.;.;.>.X.n n n v v n b *.>.;.;.M n b M *.;.;.;.v L v n 1 o + 1 n n n M ;.:.:.;.;.>.>.;.v M M b n n n n M n I b O o o 8 ",
"g M n v #.,.;.:.X.b n n M M M n *.1.;.:.X.n M v *.:.<.:.M M M n 1 + + + n n n M ;.:.:.;.;.;.:.%.b M n n b b M v n b n c + + + 8 ",
"j M M M #.:.;.>.X.v n M n n v b $.:.;.:.M n n M %.;.*.*.n n b L i o 1 1 v M n n %.;.;.:.;.:.;.%.n n v M I I I L I M L b + + + i ",
"$.:.;.;.O.b M n %.:.;.<.g O o o b M M v M n M b i + 8 i 1 + 1 o b n b v n n n m I n M M M M M M M b b X.H.A.A.A.A.A.A.7.M n v n ",
"*.:.;.1.O.n n v %.:.;.>.s O 1 O c M n M n n n M 1 O o O + o + + b M n M n n I b n n n n n n n b n I v X.H.H.S.S.D.S.D.9.v M n L ",
"+.>.;.,.X.b n v @.:.;.,.d O O O c M b n b v b v 1 O o o < O O O b n n n M n n M b v v b b v v M n L n ..S.S.S.S.D.S.D.C.b m n L ",
"%.;.*.;.X.n n b @.>.;.,.g < 1 1 v X.X.L X.X.X.X.s 1 1 1 i i i s n X.M M b b b b X.X.I X.I X.X.L b b b M S.S.A.S.A.A.S.8.I I K O.",
"~ b M b M n M b $.:.;.>...b M b 8.H.A.S.S.S.S.S.O.b v v Z.H.S.A.:.;.:.;.i o o i 0.H.A.H.S.H.H.9.o 1 X i ,.;.,.:.,.:.=.3.I.I.U.F.",
"~ b n v n n M v @.:.;.:...n M b 9.D.S.S.D.S.S.S...m n M Z.H.S.S.:.:.:.-.3 o O 3 A.S.S.H.S.S.H.C.1 o < i >.;.;.;.:.;.;.3.U.T.U.r.",
"~ v M M M v n b $.,.:.>.I b M v 9.K.D.S.S.S.S.H...b b n A.J.D.S.:.:.:.:.1 O o 1 0.D.D.J.S.S.H.C.1 O O i ,.:.:.:.,.;.;.3.Y.Y.Y.F.",
"~ c b b M M X.M +.;.%.;.X.v M b 7.A.A.A.A.A.A.A.+...X.I 7.Z.Z.Z.:.:.:.-.8 8 8 q 0.S.A.0.A.A.S.9.1 1 1 i @.*.@.%.;.>.=.1.P.G.G.q.",
"d o o X E ,.:.>.I M M M n n n n *.,.:.:.>.;.>.;.A.H.S.H.X.n M M ;.:.:.;.` ) ) ( :.:.:.:.;.;.:.%.M L L b + + o s :.;.:.*.m c I x ",
"s < 1 X ..,.;.,.X.n n b n M n n @.>.;.;.>.;.>.;.A.S.S.S.X.b n n -.;.;.<._ ) ( ( <.:.:.;.;.>.>.;.v n M b o + + s <.:.;.*.m m I b ",
"i O o X O.>.:.>.O.b M M n n v v *.,.>.;.;.;.;.:.Z.H.H.S.L b b v -.<.:.<.` ` ) _ %.:.:.:.>.>.:.;.n n M j   o X s 2.:.:.*.b b b b ",
"c s a i E :.@.;.M c c b L L L M @.;.@.=.:.;.;.:.C.C.C.A.$.X.o.X.-.;.;.%._ _ ( _ ;.*.%.;.%.;.*.%.M n n v i s + s <.*.*.@.O.X.o.I ",
"S.S.S.J.+.b v M i o 1 O O.,.:.<.X.v n v ;.:.;.;.:.;.;.;.A.J.J.D.X.b n n n L L b n n n M n n n n n n n n n n n n n M K ..J.J.H.H.",
"S.S.S.J.+.b M M s O o X O.:.:.:.L n L n %.;.;.:.;.;.;.;.A.S.S.A.X.n M M n n n n n n M n M M M n n n n n n n n n n M n o.D.S.S.S.",
"S.H.S.J.@.b n M 3   O X +.,.;.<.X.n n n ;.<.:.:.:.:.,.:.A.D.S.H.X.b n n n n n n n M M n b b b n M n L M L n n b n b b X.D.D.S.S.",
"A.A.Z.S.@.b n I g p i i o.;.%.*.X.n n n #.%.-.;.%.*.*.*.0.A.A.Z.X.M X.L n n n n b b b b X.o.O.X.b k b b n n n L o.o.X.$.S.0.A.0.",
";.;.;.:...v m v %.,.>.>.M n v M n n n n P P P P m v v v ;.:.:.;.:.:.<.:.M n n n o < O i H.H.H.A.o o O 1 n n n X.J.S.D.A.*.:.;.:.",
":.;.;.:.O.n M v @.;.;.:.M n L b n L n n P P P P b m n b %.:.;.:.:.;.;.;.M n n n 1 o O s A.S.H.9.1 + O 1 M n n o.S.S.S.A.;.:.<.;.",
":.;.;.:.I v M v @.:.:.>...n I M n b b b P P P P I M b M ;.:.;.;.<.:.:.;.n n b c O X X 1 H.H.J.Z.O O O 1 M M b X.H.J.K.0.;.;.;.;.",
";.:.;.:.O.I I M +.*.@.*.v j b j o.o.O.O.K P P P b c c b @.@.*.%.@.O.O.+.+.O.O.O.g g g c 9.9.9.6.f f f g b v b O.9.7.0.7.;.;.;.;.",
">.;.>.;.;.>.:.,.X.b v M 3 X o X 8.J.S.H.O.b M n 1 O O o b n v b +   o 1 Z.J.H.J.H.S.J.S.b b n n >.,.>.;.n n n n v v b M >.;.;.>.",
";.;.;.;.;.:.*.,.X.n M L s o 1 o 6.D.S.S.X.L M M 1 o 1 1 v M M n i 1 o 1 Z.D.A.S.S.S.H.A.M v n L ;.;.;.@.n n M n M M n X.>.;.;.;.",
">.,.>.,.>.:.;.>.I b n L 1   O   6.L.S.S.X.b v b + o   o b v v v + O O + A.J.D.D.S.D.H.S.M n n M >.,.>.;.v n v b b n b M ,.,.,.:.",
"O.O.O.O.@.:.;.>.X.v n M b j c h 5.A.C.Z.+.....X.d i i i E ~ ~ ~ d s @ d 7.A.Z.Z.C.C.C.9.M v n I *.@.;.@.M X.M E X.X.I X.*.@.@.@.",
"i X O X ..,.=.>.X.n M v 0.L.L.L.4.*.>.;.:.:.>.>.X.n M M U.T.T.U.E n M M *.;.;.%.;.%.;.%.M v b m b v v M >.>.>.>.1.>.>.;.v b n b ",
"p o o X ..,.>.>.X.v n b 6.D.A.S.,.:.>.>.;.;.:.>.M n n b G.T.T.U.I n v n ;.>.>.:.:.:.;.;.M n n n n n M I ;.:.>.>.;.;.;.@.n m v b ",
"p O 1 X O.,.:.2.O.n M v 7.L.D.J.4.>.,.,.>.>.,.>.M M L L P.T.T.T.I n M M >.,.>.:.:.,.>.;.M M M M M M n X.,.,.,.:.,.,.,.;.M M M b ",
"i O o X b @.O.#.b z c c ;.7.5.6.*.O.+.O.O.O.#.#.c x c c {  . .{ b z z c O.O.O.#.#.#.#.O.z z z c z c x c O.O.O.#.+.O.#.X.j c c h "
};
