/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 35 1 ",
"  c #3D5F1F",
". c #3D631E",
"X c #3F691F",
"o c #3E6420",
"O c #3F6921",
"+ c #405F1F",
"@ c #41651F",
"# c #42691F",
"$ c #426521",
"% c #436B22",
"& c #496D23",
"* c #457224",
"= c #4A7425",
"- c #4C7A26",
"; c #477728",
": c #4C7728",
"> c #4D7C29",
", c #507727",
"< c #517C26",
"1 c #507728",
"2 c #517D29",
"3 c #4E8227",
"4 c #4E8329",
"5 c #4F8828",
"6 c #538227",
"7 c #53842A",
"8 c #59862B",
"9 c #558A2B",
"0 c #5A8C2C",
"q c #57922C",
"w c #5C912D",
"e c #578D30",
"r c #5B8E30",
"t c #5E9230",
"y c #60932E",
/* pixels */
"8882=**=6665<222,,&,&,==8009X...O;**94997e24::::0906XXX*9ww0*%&&",
"8888=**=6677<221,,,,=,==0006....;;**7ee777e2:::18909*XXXwwt0=&&&",
"8887==**65771222,&,,&===5000X..@****944e7777::::9005XXX#0ww0&&&&",
"2882==*;69772211,,,,,,=<0006%..@****4e94e772:::160q6%XXO9ww0&&&&",
":-3*33270ww0$ o$,&,&666833<><<,,,-=-ee49ee7r==&=yyy0%oOO=,,,2268",
";=*-7342www0o   #,&,6686<<3><,21==<<49e788r7====ywy0%oOO,,&,8626",
"-;--7777wyy0+  o,&#=606633->1,1,<::>e44e8er8===,wyyyOOoO=,,,<866",
"==*;>4>70000$oo$&&,=66<63-63,,<1<-::4e77e8e8:==,0yy0%OOO,#==8668",
"&::&%%%*65e49595++&&+@@#8008#,#=808882722744121200w00008@@oo;2<7",
"=;&&%%%*56445999&+++@@@@8rr8,#,#8008822ee2>e1122qq0yy0y0...o>422",
"==;;%%%%995e9995&+##@@@@8r00#&&=00087727422e112<0w000yy8....>723",
"==::%%%*37455959@@@#@@@#7e80#,*=66002727ee2><22>0w00y8rr..oo-22<",
"7794;;:;=*;=7774=&=&&;==$$$$>76>####@@oo;;:12e9955q5222788y2%&&$",
"e74e;>>;**&=77e7=,=&**;%++++>543####@@oo&&&17e9950502222yyyy%$$$",
"97e7:;;:=*&;2e72,&=*===;++++3763####....:&&&999q95592222yyy8&$$$",
"4e74;:;-*=*;7777&=,=;===$$+%>633###&...o::1179959q59122,8yyy$$$&",
"&*$&%*%*&&&,8090600606605555;;*-00088222twt0=;*=005q**&=rttt:;-=",
"&%&&&***&&&&8000000660065995-=*=0tty8288tttt****0q00*&&*tttr::::",
"$&$$%;%*&&#=0000008066569559*-*-wt002882tttt****0q05*&&*rttt:-:>",
"&&&&%%*%#,&#00990680q0505554-**-00yy2222rwtr:**-5q50****rttr:--;",
"<<<<===&@@@#****5095---*$o$$>4440r88&##&89790955-=;-6346333-:;:-",
"<<<6*=&=#@@@****0990-*-*$ +o55558888%@##799450w0==;=6663---<-:::",
"<<<<&,=##.##*#**5905-;-*o oo445488r8#@$%7449q5q9-;==57373--3::;:",
"<6<<,#=,#.##****69q5;;;=$$$$54558882%$#%4e579699*==;4665--->;:;=",
"qqqq;;*;;=;=#O#%<211<66<86006056:&;%oOOO3353*#*#*O%%*;;;##@##&$$",
"qqqq;;;=-;--%#%O2:1166660yq06657;;;*OoOO3333*X#*%%%%*;;;##@@##@$",
"qqqq;;;;=-;;XO%%1111<66600006966**&*OOO%3334*X##%%%%;*O;@@#@$$%$",
"qqqq;;;;-;;;%%%%=1116666q0009608**&;O%OO336>#**#%%%O;;;;#@##&%@%",
"3---334;**&*<<:>$$$%000yyyyy0q88**%*2222*=*=<266;---4e99*%%%#%%&",
"***-3344***&<<2:$$$$0y00yyyy0088%%*%2e77*&=&8867>;;-e9e9%%%%%&&%",
"-=--344>=&&*-:2:$$$$0y0yyyyy6088*%%*<67>=&#=28673;-;eeee*%&&&%%%",
"*=**-344*===-<2:%$$$8000yyyy0688%;%*6666=&==<866;;;39797;%&&#&&&",
"o.oo>>>>e9e969555q698888wyyw11::;;*;;--;OoOOtttw9595@@@@8888<<<<",
"oooo->3>eee05606000q8868yww0::::;*;*;-3;OOoOtttt9794@@@@88088<<8",
" ..o-4>65eq0995q0q006866wwww::::**;;3;;3OoOOtttt9997@@@#80802882",
"oooo>><<9e505966q5068860wytr11::*;*;X33XOOOOertr4574@@##88882<<2",
"%&&:6806O.oO50qq655500000860e7e7--*<OOO;>444%%$%%XX#3666==&:,=,=",
"==&&8688oo..500065550w0077967re7-=<=O;%O444>$+$$.XX#6695=&=*,,==",
"&&&:8886@...9q0q55590ww09808r8rt==--%OO%444>$+$+.X.X0996&;&===,=",
"1:&:8888#@.@5q09353600006897r2r2<->;%%%*>44:%%%%####3566&**==,==",
"88666<<6>;::9998*XO*90886-33082y00605656**%*7888777>$o%o;:--*=##",
"98096<<<>>>>8997XXOO788833-6rtyr00005505*%%*80r87777ooo$>>--=##,",
"90608<<<>:--8797#OOO88883--3ryry00006056;%%*8r007777$o.o>-3-&&&&",
"7760<<<<:2--7997OXO%6887<36>r8r200005656%*%*88807777$oo#----,&&&",
"X*X*#%%%0000636-@@+@&,&&8808>:2---::%@@@;:;-%###44e4--->=<=<,,,&",
"X*XX#&O%0w006366@+@@%&&&8080--=---::@@.@>>--XX##4ee43<33<<<,,,,,",
"*XX*OOOO0000633>@++@%&&&8000<---<---.@@.->>>##@#4e44<33<<<,<,,,,",
"X*O*OOO*6000336<$@@@&,&&8080:=-;*--=@@@@;---####444e3<--<=,,,,,,",
"3;--&&;&%%%%4444-;-;66<86872X..@*XX-=##=%%O%27774422&##%@@ @>333",
"-*;=;&:&%Oo%44443>>36668287>O..O**XX&===OOO%7ee7427>%###@  @3333",
"*--*&;&=Oo%O4454>---686<7777o.ooX*XX&==#OOOO7e8972>2#@%%+  .3434",
"-;-;;&;:%OO%4544>>6<6668227>XOOO*****&&&%%%%7786>27>%%%%.@@@3343",
"q0998222@ o$47776060e5e5;&&&774753*3$&$$22r2<---;---5544%Oo%=2-2",
"60007888.ooo4e7766669e59&&&&7e9e333-&&&&882r<<-<-=*-90ee%$%$;-1-",
"w0007782$.oo7777767999q5&&%&75e5----$$&&r2r2<,<<==--5955%$$%=,2=",
"99988777@.oO24e476745q99&&&&999763--&+&12r222,,<==*-99e5%%%%2222",
"@@+&00y0%$&$&&&*%#%#<<--eee00qqw668<,==&&+&&<<82**X-90005e4ee9q9",
"+@+@0yy0&%$%&%&%#@##=<-3eteewwwq6666&&==++++<<22*XX*006099e499qe",
"@++@0yy0%%%$&%%&@@$%;---eeteqqww6<6<===&@@@@<222*X*X90q0999eq99q",
"@@@#00y8&%%%%&*&%#%%->>-eew9w0w06666-&**@++@<<82**#*06554e4eee9e",
"y8y8<<<<;&:&&$&&9e00ee9e44>><-<<5qq5....<&<<q5q53-*33-33=,-=;;;*",
"yytt<====;*:&$$&wqwqeeee>>>>----wqqq....&<&<qqqq3*3*--X3====;*=&",
"wtt0<==1=;&&&$$&0e0eeeee4;>;=-<<q0qq....<&&<5q5q*3*3----<*==&;=&",
"ttwt<=<<**1&&&$&0qe9e9ee>4;4<=<-q055....#<<<qqq53*3*-3--==&:;&;="
};
