/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 29 1 ",
"  c #514E53",
". c #545156",
"X c #565459",
"o c #59565B",
"O c #5C595E",
"+ c #5E5C61",
"@ c #615E63",
"# c #646166",
"$ c #666369",
"% c #69666B",
"& c #6C696E",
"* c #6F6B70",
"= c #726E73",
"- c #757176",
"; c #777378",
": c #79767A",
"> c #7D797E",
", c #7F7C80",
"< c #817E82",
"1 c #858285",
"2 c #878488",
"3 c #898689",
"4 c #8D8A8D",
"5 c #8F8C90",
"6 c #918E91",
"7 c #949195",
"8 c #979498",
"9 c #999699",
"0 c #9C999C",
/* pixels */
"0009680007700000973>.1000760009690900093,+&0009690094909000961* ",
"087624761140799774,-+<97733773<399907741>#=97743674<199999763,&o",
"84211431:,3614644,:&O<7313341>,16336441>=@=7311143<><4416641>:%o",
"41>:341:,33,;>14,:-#.;3,;<43>,<4,:>,4<>-&o#4<:<43<:<4<,:,13,:*+ ",
"4<:><>,3<<,;,::<;>>=.;3;,,,>3<,,:>>-<::,-o$3:><,:11<<::,:<,:>:# ",
"82:>,111:::,,:;=>1,%.,4>>,<11,;>>,>---11=o&7,:>,11<::>,,:==,3:@ ",
"83>=>12<:::,>;==<3,$o,6,-;,31,:;>>;--,31&o&7<;-,33<:::,:*=:11:+.",
"4<-%=>13<,:;=&*,3<-$+>3:$=:,4<,>--=%:1<:%@=3,=&-,13,,:-=&-<1,*#+",
";=$+$-;;;=%%%##%#@@@@&-%@#=-::-&%%#@%###++%-&##&-:;-&&%%+$%#@+++",
"$#O.XO+#$@+o@o.o.....@#@..o+##@@o++.o.....O#@o.oo@$$@Oo+..X....X",
"==-&&%=-=##&-=%$%%%%#&=-&&%&-=%+$--%#%%%&$%==*&&%--*@$*-*%%&&&%#",
"479999884&-9886389976469990996>$79874688964499999971#30994477974",
"<44146641%-82>-*:1,>4134144663-#74,:=->1>1314336663,#17<>==>1><4",
"32>-<441:@&4>>;=&->1,131-,343>%O31:>-&-:<,<31;;143<-o>4:>-*&:<1>",
"1>--<21:=O&6,::::-,4>1<-->13>-$O41>::;;:4<>1:=:13<:&o>4>:::-:31:",
";&->41>;&@-04-=,1,14,:-&:33,;=##76,&:11141>-*:<4<:-%+193*-11<13<",
",,>;,>:>-O&91:=&&=><:>>>:,>:>:$O64>-&&=;<::>>:>,;>:=.<7<-*&*-><;",
":-*=;===-O$6--;;=*=:-:;=&--*=-$o4>=::-*=:-::-&=:*=-=.>3=-:-=*-:-",
"=&$$&%##&O@<&&-:=$%*==&$#&&@#&#X>-%=;=%$&===%#%&$$$%.->%=--&#%*=",
"$$#OOOOOO.O=$$$$++O+@$$$+O+OOOo.&%$$%@+OO@$$%+OOOOOO.#&$$%#+OO+%",
"+X.... .   ..O@++X  .+O   .     ..o+++O  .oO.. .     ..X+++O.. .",
"11,,;,,,<>><<1113>-&.=1<<:><<1>:<<1131<;=o#1<<>:<<<<:><<3331>=# ",
"0988479864709009961:o1099649964499909973,+&099649976470909974<&X",
"97421344:>3847844<>=+18441144<:17669643>-#-94431441;<6747644<:&O",
"61,:341:>33<:<141:-$.:4<:143:>141>>143>;&o%41><44<><41<:<43<;=+ ",
"41:,1,11<1<:>:>1>::&.:3:>1<<1<<1:>::1>::=O#3>:>1><1<1>:>><<:>-# ",
"61:,,,13,>::,:-::<<&.:3:><<<3<>::>>-;:,1-o$6>:>,>11>>:>>-;:>1:$ ",
"94:-,31<:::<,:=&>3<$.<7<-:131:;:<,>-*:13&X&91::<41>;;><>-*-<4-+ ",
"41:&-,14,,>--==<33:$+<4>&=:131><;;-&:33>&+=4<=&:<33<>::;&-13<=#O",
",:&#&->,:-=&&##==&$@+->=@%-:>>;-**$#*-*%#+%>=%$=:>>:-*&&#&=*&$++",
"&%@o+#%&&%@@#+o+XXOoo#&@OO@%&=%@+@+O+OXooo+&#Oo+%&&&%++@o+Oooooo",
"##@ooo+##@+o#@ooooooX@##OXoO##@+o@#oXXooooO#$+ooo@##+O+#Oooooooo",
"367676774&=7774366763247777774:#67663666731377777741#<7774476661",
"146467771%-941<:<33<4237447774:#763<:,3313437447774<#3731::13316",
"131:1441,#&7<:-&=:>,1112;1444,=@63:;&*;>>1111>>3441:o14>:=&=:,<1",
"41:&,33<-O%4:>:-*=<4:11>&;14,:#o3<:>;==:3<>3<=-131:*X>3:>:-*:11:",
":==,31,-&+-84-=<3<14<:-*:14,:&##66,*>31,41>;&-131:=%+171*:11<33,",
"::::1,::-+&83:==;;,1:>>;:1<:>-%+76,==-;:1>:>::>1>>:*o171===::<<:",
">:--:--:-o%7>;-=**;>;:>;=;:=-:%o6<;-=&=-:::>:-->=-:*.>4::=**=:::",
"-&$%-&#%-+#1&&:>=%&==-=%$==$%=#X1-&->;*$==-=%%&-%%&*.;<&=::*&*==",
"&%$@@@@++.+;&%%%#@@#%%%%@@++@@O.-=$%&#@+@$&&%@+@++++ &-%&&%@+@#%",
"@O....... .OXO@@+o..X+Oo......  ooO@@+o..XO+o...X..  .oo+@@oX..o",
"-&&%#%%&&$$&&=---%#+.$=&&$$%&&%#%%&---=$@XO-&&%$&&&&%%&&=---%#o ",
"0999679986609009962:X<090669987400009073,+%0997679974799009941*.",
"07641364>>40699663>-@19461266<,19679663<;$-9664<471><69697641>&O",
"64<>343>>133>1341>-%o>61,144,>,2311343<;*O&63,<341>>331<3441:*#X",
"6<>>311>>11::><3>:-% :3>:<21,,12>::>3<::*o$3>:,31<<<3<>:>11::=# ",
"6<:><:<4<<>:<::>;<>=.:3;,,,>31,,:>>:>:>,;o$4:>,,>13><::>::>:<:# ",
"93>:>13<:-:><:=*,3<$.,6,;><31:;;,,>-&-13=X%8<::<31>;:>><;*-<3:+ ",
"63:&:<33>>>::==:31:%O,4,=-<12<>>::-=;13<&O=61==>131>>:::*->31-@o",
"1,-#=:,1,:-=*%&:>;=@@:<-%&;,1,>-==&$;>:-$+&<:&%=><1>;===%=>>:&#+",
"-&@+#&=--&#$$@@$+O++O%=$@@%=-=*%$$#+#@OO+O$=%@@$*-==&%##O@#Ooo+o",
"@@o ..X@@@O.@X .. .  O@+  XX@@@@XOO . . ..X@@X ..O@@@XX+... .  .",
">11<<111>%&<11>:<<<<:>,3<<<<1<=@>11,;,1,<::,11<<<11;@;11<:><<1>:",
"377789994&-0864<46664469799976:%78741367744477799971#10761367664",
"<33,3444<$=8<:=*-:>>31<4<14441=$72>;&=;,:1114<<4443>@17>:**->:,4",
"41:=<33<:O#4>>:-&=,3><3,*:34<>%o2<:>;**:3><31=-141>-.>3:>:*&:<1:",
">;=:13<;=+=73;->,,<4,<:=;<31>=$@64,=:<,,41>>=->31,-%o<6<-:,<:31,",
":-->3<::&O=94;=:,,<3,:-=>1<>;=$@76,*;,<>3<::=:<3,:-&+191*-:<,11,",
"<>:;>:;>:O%9<:=%&=;,;>,>->>;>:$o62:;*%*;>::,>:;>->:-.<6>:*&&=:::",
";*&&;*&*-O#4==:>-**;;;=&&==&&=%o3:*;::=&-:-:&&&-&%==.:<&-::=&=::",
"*&$@$#@@#o@>%&&=%@@%&&&%@$$@@$+X;*%*=%$@#%&&%###@###.&:&&==$@$$&",
"$@Oo.ooXo..#@###+ooo@@@@oXooXXX $@@$$++oo+@#@+ooo.oo +$+###Oooo@",
"+.           o+@@.   oo           .+++o   .O           .O++O    "
};
